package org.fenixedu.academic.domain;

class Course {
}

class BibliographicReference  {
    String authors;
    Boolean optional;
    String reference;
    Integer referenceOrder;
    String title;
    String year;
}

relation ExecutionCourseCourse {
    public ExecutionCourse playsRole sourceExecutionCourse {
        multiplicity 1..1;
    }
    public Course playsRole course {
        multiplicity 1..1;
    }
}

relation ExecutionCourseBibliographicReference {
    BibliographicReference playsRole associatedBibliographicReferences {
        multiplicity *;
    }
    Course playsRole executionCourse;
}

relation RootDomainObjectBibliographicReference {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    BibliographicReference playsRole bibliographicReferences {
        multiplicity *;
    }
}
