package org.fenixedu.academic.domain;

class Course {
}

class BibliographicReference  {
    String authors;
    Boolean optional;
    String reference;
    Integer referenceOrder;
    String title;
    String year;
}

class EvaluationMethod  {
    MultiLanguageString evaluationElements;
}

class LessonPlanning  {
    ShiftType lessonType;
    Integer orderOfPlanning;
    MultiLanguageString planning;
    MultiLanguageString title;
}

relation ExecutionCourseCourse {
    public ExecutionCourse playsRole sourceExecutionCourse {
        multiplicity 1..1;
    }
    public Course playsRole course {
        multiplicity 1..1;
    }
}

relation ExecutionCourseBibliographicReference {
    BibliographicReference playsRole associatedBibliographicReferences {
        multiplicity *;
    }
    Course playsRole executionCourse;
}

relation RootDomainObjectBibliographicReference {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    BibliographicReference playsRole bibliographicReferences {
        multiplicity *;
    }
}

relation ExecutionCourseEvaluationMethod {
    EvaluationMethod playsRole evaluationMethod;
    Course playsRole executionCourse;
}

relation RootDomainObjectEvaluationMethod {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    EvaluationMethod playsRole evaluationMethods {
        multiplicity *;
    }
}

relation LessonPlanningExecutionCourse {
    Course playsRole executionCourse;
    LessonPlanning playsRole lessonPlannings {
        multiplicity *;
    }
}

relation RootDomainObjectLessonPlanning {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    LessonPlanning playsRole lessonPlannings {
        multiplicity *;
    }
}
